server {

  listen 80;

  server_name ${NGINX_HOST_2};
  server_tokens off;

  location / {
      return 301 https://${NGINX_HOST_2}$request_uri;
  }

}

server {

  listen 443 default_server ssl http2;

  server_name ${NGINX_HOST_2};

  ssl_certificate /etc/nginx/ssl/${NGINX_HOST_2}/cert.crt;
  ssl_certificate_key /etc/nginx/ssl/${NGINX_HOST_2}/cert.key;

  location / {
    
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://host.docker.internal:${NGINX_PORT_2};
    
  }

}